/*

Xilinx Vivado Lab Edition v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019

Process ID (PID): 11373
License: Customer

Current time: 	Thu Sep 28 12:37:12 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1062.9.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 27 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/softwares/Xilinx/Vivado_Lab/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/softwares/Xilinx/Vivado_Lab/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	muonuser
User home directory: /home/muonuser
User working directory: /home/muonuser/gitfolder/phase2_MiniDAQ_Robert
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/softwares/Xilinx/Vivado_Lab
HDI_APPROOT: /home/softwares/Xilinx/Vivado_Lab/2019.2
RDI_DATADIR: /home/softwares/Xilinx/Vivado_Lab/2019.2/data
RDI_BINDIR: /home/softwares/Xilinx/Vivado_Lab/2019.2/bin

Vivado Lab Edition preferences file location: /home/muonuser/.Xilinx/vivado_lab/2019.2/vivado_lab.xml
Vivado Lab Edition preferences directory: /home/muonuser/.Xilinx/vivado_lab/2019.2/
Vivado Lab Edition layouts directory: /home/muonuser/.Xilinx/vivado_lab/2019.2/layouts
PlanAhead jar file location: 	/home/softwares/Xilinx/Vivado_Lab/2019.2/lib/classes/planAhead.jar
Vivado Lab Edition log file location: 	/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/vivado_lab.log
Vivado Lab Edition journal file location: 	/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/vivado_lab.jou
Engine tmp dir: 	./.Xil/vivado_lab-11373-localhost.localdomain

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /home/softwares/Xilinx/Vivado_Lab/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/softwares/Xilinx/Vivado_Lab/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,004 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,004 MB. GUI used memory: 48 MB. Current time: 9/28/23, 12:37:14 PM EDT
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1388 ms.
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 95 MB (+97649kb) [00:00:14]
// [Engine Memory]: 5,059 MB (+5153544kb) [00:00:14]
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aN (cr): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton (j, aN)
// bB (aN):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// bB (aN):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// bB (aN):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // bB (aN)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton (j, aN)
dismissDialog("Close Target"); // bB (aN)
// TclEventType: HW_TARGET_CHANGE
// bB (aN):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [GUI Memory]: 114 MB (+14902kb) [00:00:23]
// TclEventType: HW_TARGET_CLOSE
// bB (aN):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // bB (aN)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectTable(PAResourceTtoZ.TargetChooserPanel_TARGET_CHOOSER_TABLE, "xilinx_tcf ; Xilinx/000017def52c01 ; 6000000", 1, "Xilinx/000017def52c01", 1); // bO (O, aN)
dismissDialog("Close Target"); // bB (aN)
selectTable(PAResourceTtoZ.TargetChooserPanel_TARGET_CHOOSER_TABLE, "xilinx_tcf ; Xilinx/000017def52c01 ; 6000000", 1, "6000000", 2); // bO (O, aN)
// TclEventType: HW_TARGET_CHANGE
// bB (aN):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// bB (aN):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // bB (aN)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
dismissDialog("Close Target"); // bB (aN)
selectTable(PAResourceTtoZ.TargetChooserPanel_TARGET_CHOOSER_TABLE, "xilinx_tcf ; Xilinx/000017def52c01 ; 6000000", 1, "6000000", 2); // bO (O, aN)
editTable(PAResourceTtoZ.TargetChooserPanel_TARGET_CHOOSER_TABLE, "6000000", 1, "JTAG Clock Frequency", 2); // bO (O, aN)
// TclEventType: HW_TARGET_CHANGE
// bB (aN):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// bB (aN):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
dismissDialog("Open Target"); // bB (aN)
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_CHANGE
// bB (aN):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
dismissDialog("Close Target"); // bB (aN)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// bB (aN):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
dismissDialog("Open Target"); // bB (aN)
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
dismissDialog("Close Target"); // bB (aN)
selectButton("NEXT", "Next >"); // JButton (j, aN)
// TclEventType: HW_OBJECT_DELETE
// bB (aN):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Xilinx/000017def52c01] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 3000000 [get_hw_targets */xilinx_tcf/Xilinx/000017def52c01] 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/000017def52c01 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,086 MB. GUI used memory: 54 MB. Current time: 9/28/23, 12:37:39 PM EDT
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  7086 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 3 ILA core(s). INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 8 VIO core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 7356.051 ; gain = 1054.301 ; free physical = 2434 ; free virtual = 38137 
// [Engine Memory]: 6,126 MB (+853385kb) [00:00:45]
// Elapsed time: 13 seconds
selectButton("FINISH", "Finish"); // JButton (j, aN)
// 'H' command handler elapsed time: 29 seconds
dismissDialog("Open Hardware Target"); // bB (aN)
dismissDialog("Open New Hardware Target"); // aN (cr)
// Elapsed time: 139 seconds
selectButton(PAResourceItoN.IlaProbeTablePanel_SPECIFY_PROBES_FILE_AND_REFRESH, "Specify the probes file and refresh the device"); // d (c, cr)
// bK (cr): Refresh Device: addNotify
selectButton(PAResourceQtoS.RefreshDeviceDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // t (an, bK)
// Elapsed time: 19 seconds
dismissFileChooser();
// Elapsed time: 31 seconds
selectButton(PAResourceQtoS.RefreshDeviceDialog_SPECIFY_DEBUG_PROBES_FILE, (String) null); // t (an, bK)
setFileChooser("/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/lpGBT_CSM/firmware/lpgbtcsm_fpga_top_18mezz.ltx");
selectButton(PAResourceQtoS.RefreshDeviceDialog_REFRESH_DEVICE, "Refresh"); // a (bK)
// TclEventType: HW_DEVICE_CHANGE
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// Tcl Message: set_property PROBES.FILE {/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/lpGBT_CSM/firmware/lpgbtcsm_fpga_top_18mezz.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/lpGBT_CSM/firmware/lpgbtcsm_fpga_top_18mezz.ltx} [get_hw_devices xc7a35t_0] 
dismissDialog("Refresh Device"); // bK (cr)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// bB (cr):  Refresh Device : addNotify
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// [GUI Memory]: 125 MB (+5117kb) [00:04:07]
// [GUI Memory]: 132 MB (+224kb) [00:04:07]
// [GUI Memory]: 139 MB (+941kb) [00:04:07]
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 3 ILA core(s). INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 8 VIO core(s). 
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_1] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_2] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_3] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_4] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_5] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_6] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_7] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_8] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"ila_top_inst"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// [GUI Memory]: 146 MB (+402kb) [00:04:09]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_2 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_JTAG_master/ila_jtag_master_inst"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_3 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/ila_config_mezz_inst"}]] 
dismissDialog("Refresh Device"); // bB (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 6,253 MB. GUI used memory: 84 MB. Current time: 9/28/23, 12:41:14 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
// Elapsed time: 30 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ai (cr, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Elapsed time: 15 seconds
setFileChooser("/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b0_xc7a_triggerless_320.tcl");
// Source Tcl File: '/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b0_xc7a_triggerless_320.tcl'
// Tcl Command: 'source /home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b0_xc7a_triggerless_320.tcl'
// bB (cr):  Source Tcl Script : addNotify
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: source /home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b0_xc7a_triggerless_320.tcl 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: # startgroup # set_property OUTPUT_VALUE 0 [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {rst_global} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup # after 1000 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: # startgroup # set_property OUTPUT_VALUE 1 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup # after 1000 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: # startgroup # set_property OUTPUT_VALUE 0 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup # after 1000 
// 'cJ' command handler elapsed time: 20 seconds
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
dismissDialog("Source Tcl Script"); // bB (cr)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_vios", 3); // i (h, cr)
selectButton(PAResourceTtoZ.VioProbesTreeTablePanel_ADD_PROBES, (String) null); // E (c, cr)
selectTree(PAResourceOtoP.ProbesView_PROBES_TREE, "[root, hw_vio_8]", 0, true); // N (O, ResizableWindow) - Node
// Elapsed time: 45 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cr)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ai (cr, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// Elapsed time: 11 seconds
setFileChooser("/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b2_xc7a_triggerless_320.tcl");
// Source Tcl File: '/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b2_xc7a_triggerless_320.tcl'
// Tcl Command: 'source /home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b2_xc7a_triggerless_320.tcl'
// bB (cr):  Source Tcl Script : addNotify
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: source /home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b2_xc7a_triggerless_320.tcl 
// Tcl Message: # set_property OUTPUT_VALUE 111111111111111111 [get_hw_probes mezz_enable_vio -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {mezz_enable_vio} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # startgroup # set_property OUTPUT_VALUE 1 [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {rst_global} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup # after 1000 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: # startgroup # set_property OUTPUT_VALUE 0 [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {rst_global} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup # after 1000 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: # startgroup # set_property OUTPUT_VALUE 0 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup 
// 'cJ' command handler elapsed time: 15 seconds
dismissDialog("Source Tcl Script"); // bB (cr)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 86 MB. Current time: 9/28/23, 1:11:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 81 MB. Current time: 9/28/23, 1:41:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 2:11:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 2:41:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 3:11:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 3:41:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 4:11:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 4:41:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 5:11:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 81 MB. Current time: 9/28/23, 5:41:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 6:11:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 6:41:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 7:11:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 7:41:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 8:11:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 8:41:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 9:11:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 9:41:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 10:11:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 10:41:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 11:11:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/28/23, 11:41:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 12:11:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 12:41:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 1:11:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 1:41:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 2:11:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 2:41:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 3:11:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 3:41:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 4:11:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 4:41:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 5:11:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 81 MB. Current time: 9/29/23, 5:41:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 6:11:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 6:41:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 7:11:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 7:41:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 8:11:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 8:41:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 9:11:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 9:41:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 10:11:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 10:41:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 11:11:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 11:41:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 12:11:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 12:41:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 1:11:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 1:41:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 2:11:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 2:41:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 3:11:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 3:41:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 4:11:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,250 MB. GUI used memory: 80 MB. Current time: 9/29/23, 4:41:16 PM EDT
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 102264 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (12) ; Programmed", 3, "xc7a35t_0 (12)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t (an, bC)
setFileChooser("/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/lpGBT_CSM/firmware/lpgbtcsm_fpga_top_18mezz.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/lpGBT_CSM/firmware/lpgbtcsm_fpga_top_18mezz.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/lpGBT_CSM/firmware/lpgbtcsm_fpga_top_18mezz.ltx} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/lpGBT_CSM/firmware/lpgbtcsm_fpga_top_18mezz.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 6,282 MB. GUI used memory: 81 MB. Current time: 9/29/23, 5:08:41 PM EDT
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bB)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: ERROR: [Labtools 27-3165] End of startup status: LOW 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 7547.660 ; gain = 28.219 ; free physical = 3081 ; free virtual = 37452 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'program_hw_devices' was cancelled 
// 'I' command handler elapsed time: 18 seconds
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 25 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Not programmed", 3, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/lpGBT_CSM/firmware/lpgbtcsm_fpga_top_18mezz.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/lpGBT_CSM/firmware/lpgbtcsm_fpga_top_18mezz.ltx} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/lpGBT_CSM/firmware/lpgbtcsm_fpga_top_18mezz.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 7547.660 ; gain = 0.000 ; free physical = 3048 ; free virtual = 37423 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 3 ILA core(s). INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 8 VIO core(s). 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// 'I' command handler elapsed time: 16 seconds
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 15 seconds
dismissDialog("Program Device"); // bB (cr)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_1 ; OK - Outputs Reset", 5, "hw_vio_1", 0, false); // t (O, cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_2 ; OK - Outputs Reset", 9, "hw_vio_2", 0, false, false, true, false, false, false); // t (O, cr) - Control Key
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_3 ; OK - Outputs Reset", 10, "hw_vio_3", 0, false, false, true, false, false, false); // t (O, cr) - Control Key
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_4 ; OK - Outputs Reset", 11, "hw_vio_4", 0, false, false, true, false, false, false); // t (O, cr) - Control Key
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_5 ; Outputs out-of-sync", 12, "hw_vio_5", 0, false, false, true, false, false, false); // t (O, cr) - Control Key
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_6 ; Outputs out-of-sync", 13, "hw_vio_6", 0, false, false, true, false, false, false); // t (O, cr) - Control Key
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_7 ; OK - Outputs Reset", 14, "hw_vio_7", 0, false, false, true, false, false, false); // t (O, cr) - Control Key
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_8 ; OK - Outputs Reset", 15, "hw_vio_8", 0, false, false, true, false, false, false); // t (O, cr) - Control Key
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_5 ; Outputs out-of-sync", 12, "hw_vio_5", 0, false, false, false, false, true, false); // t (O, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_COMMIT_VIO_OUTPUTS, "Commit Output Values to VIO Core"); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_COMMIT_VIO_OUTPUTS
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 53 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ai (cr, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
setFileChooser("/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b0_xc7a_triggerless_320.tcl");
// Source Tcl File: '/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b0_xc7a_triggerless_320.tcl'
// Tcl Command: 'source /home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b0_xc7a_triggerless_320.tcl'
// bB (cr):  Source Tcl Script : addNotify
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: source /home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b0_xc7a_triggerless_320.tcl 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: # startgroup # set_property OUTPUT_VALUE 0 [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {rst_global} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup # after 1000 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: # startgroup # set_property OUTPUT_VALUE 1 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup # after 1000 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: # startgroup # set_property OUTPUT_VALUE 0 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup # after 1000 
// 'cJ' command handler elapsed time: 12 seconds
dismissDialog("Source Tcl Script"); // bB (cr)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 29 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ai (cr, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
setFileChooser("/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b2_xc7a_triggerless_320.tcl");
// Source Tcl File: '/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b2_xc7a_triggerless_320.tcl'
// Tcl Command: 'source /home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b2_xc7a_triggerless_320.tcl'
// bB (cr):  Source Tcl Script : addNotify
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: source /home/muonuser/gitfolder/phase2_MiniDAQ_Robert/config_tcl/b2_xc7a_triggerless_320.tcl 
// Tcl Message: # set_property OUTPUT_VALUE 111111111111111111 [get_hw_probes mezz_enable_vio -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {mezz_enable_vio} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # startgroup # set_property OUTPUT_VALUE 1 [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {rst_global} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup # after 1000 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: # startgroup # set_property OUTPUT_VALUE 0 [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {rst_global} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup # after 1000 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: # startgroup # set_property OUTPUT_VALUE 0 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] # endgroup 
// 'cJ' command handler elapsed time: 6 seconds
dismissDialog("Source Tcl Script"); // bB (cr)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "ASD_config ; [B] 0 ;  ; Output ; hw_vio_8", 5, "ASD_config", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceItoN.LabtoolsMenu_ACTIVE_HIGH_BUTTON, "Active-High Button"); // aq (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SET_VIO_VALUE_ACTIVE_HIGH_MODE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "ASD_config ; 0 ;  ; Output ; hw_vio_8", 5, "0", 1, false); // g (O, cr)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes ASD_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {ASD_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes ASD_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {ASD_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 6,274 MB. GUI used memory: 83 MB. Current time: 9/29/23, 5:38:41 PM EDT
