/*

Xilinx Vivado Lab Edition v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019

Process ID (PID): 14215
License: Customer

Current time: 	Mon Apr 05 23:29:42 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1062.9.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: localhost:10.0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 32 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/softwares/Xilinx/Vivado_Lab/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/softwares/Xilinx/Vivado_Lab/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	muonuser
User home directory: /home/muonuser
User working directory: /home/muonuser/git_folder/phase2_MiniDAQ/DAQ
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/softwares/Xilinx/Vivado_Lab
HDI_APPROOT: /home/softwares/Xilinx/Vivado_Lab/2019.2
RDI_DATADIR: /home/softwares/Xilinx/Vivado_Lab/2019.2/data
RDI_BINDIR: /home/softwares/Xilinx/Vivado_Lab/2019.2/bin

Vivado Lab Edition preferences file location: /home/muonuser/.Xilinx/vivado_lab/2019.2/vivado_lab.xml
Vivado Lab Edition preferences directory: /home/muonuser/.Xilinx/vivado_lab/2019.2/
Vivado Lab Edition layouts directory: /home/muonuser/.Xilinx/vivado_lab/2019.2/layouts
PlanAhead jar file location: 	/home/softwares/Xilinx/Vivado_Lab/2019.2/lib/classes/planAhead.jar
Vivado Lab Edition log file location: 	/home/muonuser/git_folder/phase2_MiniDAQ/DAQ/vivado_lab.log
Vivado Lab Edition journal file location: 	/home/muonuser/git_folder/phase2_MiniDAQ/DAQ/vivado_lab.jou
Engine tmp dir: 	./.Xil/vivado_lab-14215-localhost.localdomain

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /home/softwares/Xilinx/Vivado_Lab/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/softwares/Xilinx/Vivado_Lab/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 4,994 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 4,999 MB. GUI used memory: 46 MB. Current time: 4/5/21, 11:29:44 PM EDT
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bB (cr):  Open Hardware Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1860 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 92 MB (+94249kb) [00:00:28]
// [Engine Memory]: 5,054 MB (+5147974kb) [00:00:28]
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 5,054 MB. GUI used memory: 49 MB. Current time: 4/5/21, 11:29:59 PM EDT
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // af (ao, cr)
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Xilinx/00001b3479ed01,PARAM.FREQUENCY:6000000"); // ai (cr)
// bB (cr):  Open Hardware Target : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1851 ms.
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Xilinx/00001b3479ed01] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 6000000 [get_hw_targets */xilinx_tcf/Xilinx/00001b3479ed01] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2105 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/00001b3479ed01 
// HMemoryUtils.trashcanNow. Engine heap size: 6,121 MB. GUI used memory: 49 MB. Current time: 4/5/21, 11:30:16 PM EDT
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Open Hardware Target"); // bB (cr)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 3, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
// Elapsed time: 13 seconds
selectMenuItem(PAResourceCommand.PACommandNames_REFRESH_DEVICE, "Refresh Device"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bB (cr):  Refresh Device : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1832 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
dismissDialog("Refresh Device"); // bB (cr)
// Elapsed time: 66 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1916 ms.
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t (an, bC)
// WARNING: HEventQueue.dispatchEvent() is taking  1977 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1879 ms.
// Elapsed time: 15 seconds
setFileChooser("/home/muonuser/git_folder/phase2_MiniDAQ/lpGBT_CSM/firmware/lpgbtcsm_fpga_top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1862 ms.
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {/home/muonuser/git_folder/phase2_MiniDAQ/lpGBT_CSM/firmware/lpgbtcsm_fpga_top.ltx} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/muonuser/git_folder/phase2_MiniDAQ/lpGBT_CSM/firmware/lpgbtcsm_fpga_top.ltx} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/muonuser/git_folder/phase2_MiniDAQ/lpGBT_CSM/firmware/lpgbtcsm_fpga_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 111 MB (+14909kb) [00:02:41]
// [Engine Memory]: 6,152 MB (+886882kb) [00:02:41]
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7253.594 ; gain = 0.000 ; free physical = 16234 ; free virtual = 37061 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 30 seconds
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 485 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (ds, cr)
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_ILA_CHANGE
// bB (cr):  Refresh Device : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2016 ms.
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 132 MB (+16078kb) [00:11:03]
// WARNING: HEventQueue.dispatchEvent() is taking  7176 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 3 ILA core(s). INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 7 VIO core(s). 
// HMemoryUtils.trashcanNow. Engine heap size: 6,184 MB. GUI used memory: 80 MB. Current time: 4/5/21, 11:40:33 PM EDT
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// [GUI Memory]: 139 MB (+729kb) [00:11:06]
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_1] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_2] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_3] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_4] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_5] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_6] INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_7] 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: refresh_hw_device: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 7287.426 ; gain = 33.832 ; free physical = 15304 ; free virtual = 36084 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"ila_top_inst"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_2 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_JTAG_master/ila_jtag_master_inst"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_3 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/ila_config_mezz_inst"}]] 
// Elapsed time: 14 seconds
dismissDialog("Refresh Device"); // bB (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_1 ; OK - Outputs Reset", 8, "hw_vio_1", 0, false); // t (O, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_7 ; OK - Outputs Reset", 14, "hw_vio_7", 0, false, true, false, false, false, false); // t (O, cr) - Shift Key
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_vio_7 ; OK - Outputs Reset", 14, "hw_vio_7", 0, false, false, false, false, true, false); // t (O, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, "Dashboard"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_COMMIT_VIO_OUTPUTS, "Commit Output Values to VIO Core"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_COMMIT_VIO_OUTPUTS
// TclEventType: HW_VIO_CHANGE
// bB (cr):  Commit Output Values to VIO Core : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2017 ms.
dismissDialog("Commit Output Values to VIO Core"); // bB (cr)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_vios", 3); // i (h, cr)
selectButton(PAResourceTtoZ.VioProbesTreeTablePanel_ADD_PROBES, (String) null); // E (c, cr)
selectButton(PAResourceTtoZ.VioProbesTreeTablePanel_OK, "OK"); // a (E, ResizableWindow)
selectTreeTableHeader(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "Direction", 3); // g (O, cr)
selectTreeTableHeader(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "Direction", 3); // g (O, cr)
selectTreeTableHeader(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "Direction", 3); // g (O, cr)
selectTreeTableHeader(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "Name", 0); // g (O, cr)
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "inst_Mezz_config/inst_mezz_config_vio/channel_enable_f[23:0] ; [H] FF_FFFF ;  ; Output ; hw_vio_4", 3, "[H] FF_FFFF", 1, false); // g (O, cr)
setText("Value:", "00_0000", true); // bW (i, ResizableWindow)
// TclEventType: DEBUG_PROBE_CHANGE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "inst_Mezz_config/inst_mezz_config_vio/channel_enable_r[23:0] ; [H] FF_FFFF ;  ; Output ; hw_vio_4", 4, "[H] FF_FFFF", 1, false); // g (O, cr)
// bB (cr):  Set VIO Outputs Value : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2027 ms.
// Tcl Message: set_property OUTPUT_VALUE 000000 [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/channel_enable_f -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {inst_Mezz_config/inst_mezz_config_vio/channel_enable_f} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
dismissDialog("Set VIO Outputs Value"); // bB (cr)
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "inst_Mezz_config/inst_mezz_config_vio/channel_enable_r[23:0] ; [H] FF_FFFF ;  ; Output ; hw_vio_4", 4, "[H] FF_FFFF", 1, false); // g (O, cr)
setText("Value:", "00_0000", true); // bW (i, ResizableWindow)
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 000000 [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/channel_enable_r -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
// bB (cr):  Set VIO Outputs Value : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2024 ms.
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {inst_Mezz_config/inst_mezz_config_vio/channel_enable_r} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
dismissDialog("Set VIO Outputs Value"); // bB (cr)
selectButton(PAResourceTtoZ.VioProbesTreeTablePanel_ADD_PROBES, (String) null); // E (c, cr)
selectTree(PAResourceOtoP.ProbesView_PROBES_TREE, "[root, hw_vio_7]", 0, true); // N (O, ResizableWindow) - Node
// [GUI Memory]: 148 MB (+1383kb) [00:12:10]
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "rst_global ; [B] 0 ;  ; Output ; hw_vio_7", 8, "rst_global", 0, false); // g (O, cr)
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "rst_global ; [B] 0 ;  ; Output ; hw_vio_7", 8, "rst_global", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceItoN.LabtoolsMenu_ACTIVE_HIGH_BUTTON, "Active-High Button"); // aq (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SET_VIO_VALUE_ACTIVE_HIGH_MODE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "rst_global ; 0 ;  ; Output ; hw_vio_7", 8, "0", 1, false); // g (O, cr)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {rst_global} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {rst_global} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "TDC_config ; [B] 0 ;  ; Output ; hw_vio_7", 6, "TDC_config", 0, false); // g (O, cr)
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "TDC_config ; [B] 0 ;  ; Output ; hw_vio_7", 6, "TDC_config", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceItoN.LabtoolsMenu_ACTIVE_HIGH_BUTTON, "Active-High Button"); // aq (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SET_VIO_VALUE_ACTIVE_HIGH_MODE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "TDC_config ; 0 ;  ; Output ; hw_vio_7", 6, "0", 1, false); // g (O, cr)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "ASD_config ; [B] 0 ;  ; Output ; hw_vio_7", 14, "ASD_config", 0, false); // g (O, cr)
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "ASD_config ; [B] 0 ;  ; Output ; hw_vio_7", 14, "ASD_config", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceItoN.LabtoolsMenu_ACTIVE_HIGH_BUTTON, "Active-High Button"); // aq (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SET_VIO_VALUE_ACTIVE_HIGH_MODE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "ASD_config ; 0 ;  ; Output ; hw_vio_7", 14, "0", 1, false); // g (O, cr)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes ASD_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {ASD_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes ASD_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {ASD_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 191 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "rst_global ; 0 ;  ; Output ; hw_vio_7", 8, "0", 1, false); // g (O, cr)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {rst_global} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes rst_global -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {rst_global} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 10 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "TDC_config ; 0 ;  ; Output ; hw_vio_7", 6, "0", 1, false); // g (O, cr)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "ASD_config ; 0 ;  ; Output ; hw_vio_7", 14, "0", 1, false); // g (O, cr)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes ASD_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {ASD_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes ASD_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {ASD_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 74 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "inst_Mezz_config/inst_mezz_config_vio/channel_enable_f[23:0] ; [H] 00_0000 ;  ; Output ; hw_vio_4", 3, "[H] 00_0000", 1, false); // g (O, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  3076 ms.
setText("Value:", "00_0001"); // bW (i, ResizableWindow)
// TclEventType: DEBUG_PROBE_CHANGE
// bB (cr):  Set VIO Outputs Value : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1883 ms.
// Tcl Message: set_property OUTPUT_VALUE 000001 [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/channel_enable_f -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {inst_Mezz_config/inst_mezz_config_vio/channel_enable_f} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
dismissDialog("Set VIO Outputs Value"); // bB (cr)
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "inst_Mezz_config/inst_mezz_config_vio/channel_enable_r[23:0] ; [H] 00_0000 ;  ; Output ; hw_vio_4", 4, "[H] 00_0000", 1, false); // g (O, cr)
setText("Value:", "00_0001"); // bW (i, ResizableWindow)
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 000001 [get_hw_probes inst_Mezz_config/inst_mezz_config_vio/channel_enable_r -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
// bB (cr):  Set VIO Outputs Value : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2152 ms.
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {inst_Mezz_config/inst_mezz_config_vio/channel_enable_r} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"inst_Mezz_config/inst_mezz_config_vio/vio_setup0_inst"}]] 
dismissDialog("Set VIO Outputs Value"); // bB (cr)
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "TDC_config ; 0 ;  ; Output ; hw_vio_7", 6, "0", 1, false); // g (O, cr)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes TDC_config -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {TDC_config} -of_objects [get_hw_vios -of_objects [get_hw_devices xc7a35t_0] -filter {CELL_NAME=~"vio_top_inst"}]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 6,248 MB. GUI used memory: 86 MB. Current time: 4/6/21, 12:10:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,248 MB. GUI used memory: 81 MB. Current time: 4/6/21, 12:40:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,248 MB. GUI used memory: 81 MB. Current time: 4/6/21, 1:10:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,248 MB. GUI used memory: 80 MB. Current time: 4/6/21, 1:40:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,248 MB. GUI used memory: 80 MB. Current time: 4/6/21, 2:10:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,248 MB. GUI used memory: 80 MB. Current time: 4/6/21, 2:40:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,248 MB. GUI used memory: 80 MB. Current time: 4/6/21, 3:10:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,248 MB. GUI used memory: 80 MB. Current time: 4/6/21, 3:40:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,248 MB. GUI used memory: 80 MB. Current time: 4/6/21, 4:10:35 AM EDT
