#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/ROOT_plot/macros/test.cpp
iostream
-
TH1.h
/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/ROOT_plot/macros/TH1.h

/usr/ROOT/include/DllImport.h

/usr/ROOT/include/Fit/FitExecutionPolicy.h

/usr/ROOT/include/Foption.h
Fit/FitExecutionPolicy.h
/usr/ROOT/include/Fit/FitExecutionPolicy.h

/usr/ROOT/include/RConfigure.h

/usr/ROOT/include/ROOT/RConfig.hxx
../RVersion.h
/usr/ROOT/include/RVersion.h
RConfigure.h
/usr/ROOT/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/ROOT/include/ROOT/RSpan.hxx
RConfigure.h
/usr/ROOT/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/usr/ROOT/include/ROOT/ROOT/span.hxx

/usr/ROOT/include/ROOT/RStringView.hxx
RConfigure.h
/usr/ROOT/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/ROOT/include/ROOT/RWrap_libcpp_string_view.h

/usr/ROOT/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/ROOT/include/ROOT/libcpp_string_view.h

/usr/ROOT/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/usr/ROOT/include/ROOT/ROOT/RSpan.hxx

/usr/ROOT/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/ROOT/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/usr/ROOT/include/RVersion.h

/usr/ROOT/include/Rtypes.h
RtypesCore.h
/usr/ROOT/include/RtypesCore.h
DllImport.h
/usr/ROOT/include/DllImport.h
snprintf.h
/usr/ROOT/include/snprintf.h
strlcpy.h
/usr/ROOT/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
/usr/ROOT/include/TGenericClassInfo.h
TIsAProxy.h
/usr/ROOT/include/TIsAProxy.h

/usr/ROOT/include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

/usr/ROOT/include/TArray.h
Rtypes.h
/usr/ROOT/include/Rtypes.h
string.h
-

/usr/ROOT/include/TArrayC.h
TArray.h
/usr/ROOT/include/TArray.h

/usr/ROOT/include/TArrayD.h
TArray.h
/usr/ROOT/include/TArray.h

/usr/ROOT/include/TArrayF.h
TArray.h
/usr/ROOT/include/TArray.h

/usr/ROOT/include/TArrayI.h
TArray.h
/usr/ROOT/include/TArray.h

/usr/ROOT/include/TArrayS.h
TArray.h
/usr/ROOT/include/TArray.h

/usr/ROOT/include/TAttAxis.h
Rtypes.h
/usr/ROOT/include/Rtypes.h

/usr/ROOT/include/TAttFill.h
Rtypes.h
/usr/ROOT/include/Rtypes.h

/usr/ROOT/include/TAttLine.h
Rtypes.h
/usr/ROOT/include/Rtypes.h

/usr/ROOT/include/TAttMarker.h
Rtypes.h
/usr/ROOT/include/Rtypes.h

/usr/ROOT/include/TAxis.h
TNamed.h
/usr/ROOT/include/TNamed.h
TAttAxis.h
/usr/ROOT/include/TAttAxis.h
TArrayD.h
/usr/ROOT/include/TArrayD.h

/usr/ROOT/include/TFitResultPtr.h
Rtypes.h
/usr/ROOT/include/Rtypes.h
memory
-

/usr/ROOT/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/ROOT/include/TSchemaHelper.h
Rtypes.h
/usr/ROOT/include/Rtypes.h

/usr/ROOT/include/TH1.h
TAxis.h
/usr/ROOT/include/TAxis.h
TAttLine.h
/usr/ROOT/include/TAttLine.h
TAttFill.h
/usr/ROOT/include/TAttFill.h
TAttMarker.h
/usr/ROOT/include/TAttMarker.h
TArrayC.h
/usr/ROOT/include/TArrayC.h
TArrayS.h
/usr/ROOT/include/TArrayS.h
TArrayI.h
/usr/ROOT/include/TArrayI.h
TArrayF.h
/usr/ROOT/include/TArrayF.h
TArrayD.h
/usr/ROOT/include/TArrayD.h
Foption.h
/usr/ROOT/include/Foption.h
TVectorFfwd.h
/usr/ROOT/include/TVectorFfwd.h
TVectorDfwd.h
/usr/ROOT/include/TVectorDfwd.h
TFitResultPtr.h
/usr/ROOT/include/TFitResultPtr.h
float.h
-

/usr/ROOT/include/TIsAProxy.h
TVirtualIsAProxy.h
/usr/ROOT/include/TVirtualIsAProxy.h
RtypesCore.h
/usr/ROOT/include/RtypesCore.h
atomic
-
typeinfo
-

/usr/ROOT/include/TMathBase.h
Rtypes.h
/usr/ROOT/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/usr/ROOT/include/TNamed.h
TObject.h
/usr/ROOT/include/TObject.h
TString.h
/usr/ROOT/include/TString.h

/usr/ROOT/include/TObject.h
RConfigure.h
/usr/ROOT/include/RConfigure.h
Rtypes.h
/usr/ROOT/include/Rtypes.h
TStorage.h
/usr/ROOT/include/TStorage.h
TVersionCheck.h
/usr/ROOT/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/ROOT/include/TSchemaHelper.h
RtypesCore.h
/usr/ROOT/include/RtypesCore.h
string
-

/usr/ROOT/include/TStorage.h
RConfigure.h
/usr/ROOT/include/RConfigure.h
Rtypes.h
/usr/ROOT/include/Rtypes.h

/usr/ROOT/include/TString.h
TMathBase.h
/usr/ROOT/include/TMathBase.h
ROOT/RStringView.hxx
/usr/ROOT/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/usr/ROOT/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/ROOT/include/TVectorDfwd.h
Rtypes.h
/usr/ROOT/include/Rtypes.h

/usr/ROOT/include/TVectorFfwd.h
Rtypes.h
/usr/ROOT/include/Rtypes.h

/usr/ROOT/include/TVersionCheck.h
RVersion.h
/usr/ROOT/include/RVersion.h

/usr/ROOT/include/TVirtualIsAProxy.h

/usr/ROOT/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/usr/ROOT/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

