/*

Xilinx Vivado Lab Edition v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019

Process ID (PID): 21813
License: Customer

Current time: 	Tue Nov 07 09:42:09 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1160.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 88 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/softwares/Xilinx/Vivado_Lab/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/softwares/Xilinx/Vivado_Lab/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	muonuser
User home directory: /home/muonuser
User working directory: /home/muonuser/gitfolder/phase2_MiniDAQ_Robert/ROOT_plot
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/softwares/Xilinx/Vivado_Lab
HDI_APPROOT: /home/softwares/Xilinx/Vivado_Lab/2019.2
RDI_DATADIR: /home/softwares/Xilinx/Vivado_Lab/2019.2/data
RDI_BINDIR: /home/softwares/Xilinx/Vivado_Lab/2019.2/bin

Vivado Lab Edition preferences file location: /home/muonuser/.Xilinx/vivado_lab/2019.2/vivado_lab.xml
Vivado Lab Edition preferences directory: /home/muonuser/.Xilinx/vivado_lab/2019.2/
Vivado Lab Edition layouts directory: /home/muonuser/.Xilinx/vivado_lab/2019.2/layouts
PlanAhead jar file location: 	/home/softwares/Xilinx/Vivado_Lab/2019.2/lib/classes/planAhead.jar
Vivado Lab Edition log file location: 	/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/ROOT_plot/vivado_lab.log
Vivado Lab Edition journal file location: 	/home/muonuser/gitfolder/phase2_MiniDAQ_Robert/ROOT_plot/vivado_lab.jou
Engine tmp dir: 	./.Xil/vivado_lab-21813-phys-atlasmdt0

Xilinx Environment Variables
----------------------------
XILINXD_LICENSE_FILE: 2222@phys-hep.physics.lsa.umich.edu
XILINX_DSP: 
XILINX_PLANAHEAD: /home/softwares/Xilinx/Vivado_Lab/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/softwares/Xilinx/Vivado_Lab/2019.2


GUI allocated memory:	186 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,035 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: PROJECT_NEW
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1160 ms.
// Tcl Message: open_hw_manager 
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 80 MB (+81361kb) [00:00:08]
// [Engine Memory]: 5,059 MB (+5153483kb) [00:00:08]
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 5,064 MB. GUI used memory: 44 MB. Current time: 11/7/23, 9:42:11 AM EST
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aN (cr): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton (j, aN)
// bB (aN):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// bB (aN):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// bB (aN):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // bB (aN)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton (j, aN)
dismissDialog("Close Target"); // bB (aN)
// TclEventType: HW_TARGET_CHANGE
// bB (aN):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// bB (aN):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // bB (aN)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectTable(PAResourceTtoZ.TargetChooserPanel_TARGET_CHOOSER_TABLE, "xilinx_tcf ; Xilinx/000017def52c01 ; 6000000", 1, "Xilinx/000017def52c01", 1); // bO (O, aN)
dismissDialog("Close Target"); // bB (aN)
selectButton("NEXT", "Next >"); // JButton (j, aN)
// TclEventType: HW_OBJECT_DELETE
// bB (aN):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: connect_hw_server -url localhost:3121 -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Xilinx/000017def52c01] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 6000000 [get_hw_targets */xilinx_tcf/Xilinx/000017def52c01] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/000017def52c01 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 112 MB (+29348kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  6829 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 3 ILA core(s). INFO: [Labtools 27-2302] Device xc7a35t (JTAG device index = 0) is programmed with a design that has 8 VIO core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 7263.156 ; gain = 1078.840 ; free physical = 1036 ; free virtual = 39550 
// Elapsed time: 12 seconds
selectButton("FINISH", "Finish"); // JButton (j, aN)
// 'H' command handler elapsed time: 18 seconds
dismissDialog("Open Hardware Target"); // bB (aN)
dismissDialog("Open New Hardware Target"); // aN (cr)
// [GUI Memory]: 131 MB (+14235kb) [00:00:29]
// [Engine Memory]: 6,160 MB (+889453kb) [00:00:29]
// HMemoryUtils.trashcanNow. Engine heap size: 6,160 MB. GUI used memory: 75 MB. Current time: 11/7/23, 9:42:31 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 6,165 MB. GUI used memory: 80 MB. Current time: 11/7/23, 10:12:31 AM EST
